{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true // Ensure this is set to true
  },
  "include": ["src/**/*"]
}
